<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.sakuramochi702.colorrecognize.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvHelpTitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#1ab898"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="HOW TO PLAY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvHelpStr1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.全10問の合計点で、ハイスコアを目指しましょう。"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imgA2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="44dp"
                android:layout_weight="20"
                android:src="@drawable/heart_red" />

            <ImageView
                android:id="@+id/imgA1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/imgA2"
                android:layout_below="@+id/imgA5"
                android:layout_weight="20"
                android:scaleType="fitCenter"
                android:src="@drawable/flower_green" />

            <ImageView
                android:id="@+id/imgA3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/imgA2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:layout_weight="20"
                android:scaleType="fitCenter"
                android:src="@drawable/star_yellow" />

            <ImageView
                android:id="@+id/imgA4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/imgA3"
                android:layout_centerHorizontal="true"
                android:layout_weight="20"
                android:scaleType="fitCenter"
                android:src="@drawable/moon_purple" />

            <ImageView
                android:id="@+id/imgA5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@+id/imgA3"
                android:layout_weight="20"
                android:scaleType="fitCenter"
                android:src="@drawable/circle_blue" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/tvHelpPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="5 / 5"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnHelpPageNext"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:onClick="onClickNext"
            android:text="＞" />

    </LinearLayout>

</LinearLayout>